#Grails Metadata file
#Mon Jul 09 09:24:24 PDT 2012
app.grails.version=2.0.3
app.name=alumno
app.servlet.version=2.5
app.version=0.1
plugins.fields=1.2
plugins.rest-client-builder=1.0.2
plugins.spring-security-core=1.2.7.3
