#Grails Metadata file
#Sun Oct 14 17:19:25 PDT 2012
app.grails.version=2.0.3
app.name=alumno
app.servlet.version=2.5
app.version=1.0.1
plugins.csv=0.3.1
plugins.excel-import=1.0.0
plugins.fields=1.2
plugins.joda-time=1.4
plugins.rest-client-builder=1.0.2
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.0.1.22
