#Grails Metadata file
#Mon Sep 03 18:37:30 PDT 2012
app.grails.version=2.0.3
app.name=alumno
app.servlet.version=2.5
app.version=0.1
plugins.excel-import=1.0.0
plugins.fields=1.2
plugins.joda-time=1.4
plugins.rest-client-builder=1.0.2
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.0.1.22
